2026-01-04T06:24:48.8395562Z Current runner version: '2.330.0'
2026-01-04T06:24:48.8421359Z ##[group]Runner Image Provisioner
2026-01-04T06:24:48.8422144Z Hosted Compute Agent
2026-01-04T06:24:48.8422632Z Version: 20251211.462
2026-01-04T06:24:48.8423180Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-04T06:24:48.8423820Z Build Date: 2025-12-11T16:28:49Z
2026-01-04T06:24:48.8424405Z Worker ID: {8b3ad8cc-1ce5-4e0d-a765-c2f193f8803d}
2026-01-04T06:24:48.8425017Z ##[endgroup]
2026-01-04T06:24:48.8425492Z ##[group]Operating System
2026-01-04T06:24:48.8425949Z Ubuntu
2026-01-04T06:24:48.8426369Z 24.04.3
2026-01-04T06:24:48.8426939Z LTS
2026-01-04T06:24:48.8427401Z ##[endgroup]
2026-01-04T06:24:48.8427814Z ##[group]Runner Image
2026-01-04T06:24:48.8428347Z Image: ubuntu-24.04
2026-01-04T06:24:48.8428808Z Version: 20251215.174.1
2026-01-04T06:24:48.8429669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-04T06:24:48.8430888Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-04T06:24:48.8431952Z ##[endgroup]
2026-01-04T06:24:48.8432898Z ##[group]GITHUB_TOKEN Permissions
2026-01-04T06:24:48.8435000Z Contents: write
2026-01-04T06:24:48.8435525Z Metadata: read
2026-01-04T06:24:48.8435970Z Packages: write
2026-01-04T06:24:48.8436379Z ##[endgroup]
2026-01-04T06:24:48.8438653Z Secret source: Actions
2026-01-04T06:24:48.8439258Z Prepare workflow directory
2026-01-04T06:24:48.8962181Z Prepare all required actions
2026-01-04T06:24:48.9000162Z Getting action download info
2026-01-04T06:24:49.2435747Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-04T06:24:49.4107410Z Complete job name: Promote to Stable
