2026-01-04T06:24:51.0733123Z Post job cleanup.
2026-01-04T06:24:51.1617803Z [command]/usr/bin/git version
2026-01-04T06:24:51.1650368Z git version 2.52.0
2026-01-04T06:24:51.1688399Z Temporarily overriding HOME='/home/runner/work/_temp/9e3dd4b9-7846-4167-8b8f-b7a4f8f61a58' before making global git config changes
2026-01-04T06:24:51.1689303Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T06:24:51.1701501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/better-mem0-mcp/better-mem0-mcp
2026-01-04T06:24:51.1734060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T06:24:51.1762596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T06:24:51.1945463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T06:24:51.1965400Z http.https://github.com/.extraheader
2026-01-04T06:24:51.1978579Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T06:24:51.2006296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T06:24:51.2190619Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T06:24:51.2218391Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
