2026-01-04T06:24:48.8396018Z Current runner version: '2.330.0'
2026-01-04T06:24:48.8421402Z ##[group]Runner Image Provisioner
2026-01-04T06:24:48.8422150Z Hosted Compute Agent
2026-01-04T06:24:48.8422637Z Version: 20251211.462
2026-01-04T06:24:48.8423184Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-04T06:24:48.8423824Z Build Date: 2025-12-11T16:28:49Z
2026-01-04T06:24:48.8424408Z Worker ID: {8b3ad8cc-1ce5-4e0d-a765-c2f193f8803d}
2026-01-04T06:24:48.8425021Z ##[endgroup]
2026-01-04T06:24:48.8425496Z ##[group]Operating System
2026-01-04T06:24:48.8425953Z Ubuntu
2026-01-04T06:24:48.8426372Z 24.04.3
2026-01-04T06:24:48.8426945Z LTS
2026-01-04T06:24:48.8427404Z ##[endgroup]
2026-01-04T06:24:48.8427818Z ##[group]Runner Image
2026-01-04T06:24:48.8428351Z Image: ubuntu-24.04
2026-01-04T06:24:48.8428812Z Version: 20251215.174.1
2026-01-04T06:24:48.8429674Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-04T06:24:48.8431102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-04T06:24:48.8431956Z ##[endgroup]
2026-01-04T06:24:48.8432903Z ##[group]GITHUB_TOKEN Permissions
2026-01-04T06:24:48.8435020Z Contents: write
2026-01-04T06:24:48.8435529Z Metadata: read
2026-01-04T06:24:48.8435974Z Packages: write
2026-01-04T06:24:48.8436382Z ##[endgroup]
2026-01-04T06:24:48.8438668Z Secret source: Actions
2026-01-04T06:24:48.8439262Z Prepare workflow directory
2026-01-04T06:24:48.8962219Z Prepare all required actions
2026-01-04T06:24:48.9000221Z Getting action download info
2026-01-04T06:24:49.2435784Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-04T06:24:49.4107441Z Complete job name: Promote to Stable
2026-01-04T06:24:49.5619536Z ##[group]Run actions/checkout@v4
2026-01-04T06:24:49.5620370Z with:
2026-01-04T06:24:49.5620755Z   ref: dev
2026-01-04T06:24:49.5621200Z   fetch-depth: 0
2026-01-04T06:24:49.5621619Z   repository: n24q02m/better-mem0-mcp
2026-01-04T06:24:49.5622416Z   token: ***
2026-01-04T06:24:49.5622820Z   ssh-strict: true
2026-01-04T06:24:49.5623259Z   ssh-user: git
2026-01-04T06:24:49.5623669Z   persist-credentials: true
2026-01-04T06:24:49.5624157Z   clean: true
2026-01-04T06:24:49.5624610Z   sparse-checkout-cone-mode: true
2026-01-04T06:24:49.5625094Z   fetch-tags: false
2026-01-04T06:24:49.5625535Z   show-progress: true
2026-01-04T06:24:49.5625954Z   lfs: false
2026-01-04T06:24:49.5626352Z   submodules: false
2026-01-04T06:24:49.5626896Z   set-safe-directory: true
2026-01-04T06:24:49.5627685Z env:
2026-01-04T06:24:49.5628111Z   DOCKER_IMAGE: ghcr.io/n24q02m/better-mem0-mcp
2026-01-04T06:24:49.5628672Z ##[endgroup]
2026-01-04T06:24:49.6701081Z Syncing repository: n24q02m/better-mem0-mcp
2026-01-04T06:24:49.6703086Z ##[group]Getting Git version info
2026-01-04T06:24:49.6703928Z Working directory is '/home/runner/work/better-mem0-mcp/better-mem0-mcp'
2026-01-04T06:24:49.6705023Z [command]/usr/bin/git version
2026-01-04T06:24:49.6754816Z git version 2.52.0
2026-01-04T06:24:49.6779169Z ##[endgroup]
2026-01-04T06:24:49.6794207Z Temporarily overriding HOME='/home/runner/work/_temp/73c175f2-0672-4b91-8ba8-c963e2d6f1fd' before making global git config changes
2026-01-04T06:24:49.6796458Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T06:24:49.6809078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/better-mem0-mcp/better-mem0-mcp
2026-01-04T06:24:49.6844161Z Deleting the contents of '/home/runner/work/better-mem0-mcp/better-mem0-mcp'
2026-01-04T06:24:49.6847656Z ##[group]Initializing the repository
2026-01-04T06:24:49.6852316Z [command]/usr/bin/git init /home/runner/work/better-mem0-mcp/better-mem0-mcp
2026-01-04T06:24:49.6946189Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-04T06:24:49.6947373Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-04T06:24:49.6948188Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-04T06:24:49.6949612Z hint: call:
2026-01-04T06:24:49.6950015Z hint:
2026-01-04T06:24:49.6950514Z hint: 	git config --global init.defaultBranch <name>
2026-01-04T06:24:49.6951119Z hint:
2026-01-04T06:24:49.6951629Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-04T06:24:49.6952470Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-04T06:24:49.6953109Z hint:
2026-01-04T06:24:49.6953620Z hint: 	git branch -m <name>
2026-01-04T06:24:49.6954075Z hint:
2026-01-04T06:24:49.6954664Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-04T06:24:49.6955662Z Initialized empty Git repository in /home/runner/work/better-mem0-mcp/better-mem0-mcp/.git/
2026-01-04T06:24:49.6960404Z [command]/usr/bin/git remote add origin https://github.com/n24q02m/better-mem0-mcp
2026-01-04T06:24:49.6992293Z ##[endgroup]
2026-01-04T06:24:49.6993636Z ##[group]Disabling automatic garbage collection
2026-01-04T06:24:49.6997233Z [command]/usr/bin/git config --local gc.auto 0
2026-01-04T06:24:49.7023674Z ##[endgroup]
2026-01-04T06:24:49.7024743Z ##[group]Setting up auth
2026-01-04T06:24:49.7031594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T06:24:49.7058967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T06:24:49.7342485Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T06:24:49.7367987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T06:24:49.7543550Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T06:24:49.7573847Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T06:24:49.7751521Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-04T06:24:49.7780726Z ##[endgroup]
2026-01-04T06:24:49.7781939Z ##[group]Fetching the repository
2026-01-04T06:24:49.7789962Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-01-04T06:24:50.3024349Z From https://github.com/n24q02m/better-mem0-mcp
2026-01-04T06:24:50.3025258Z  * [new branch]      dev            -> origin/dev
2026-01-04T06:24:50.3026104Z  * [new branch]      main           -> origin/main
2026-01-04T06:24:50.3027326Z  * [new tag]         v1.0.0         -> v1.0.0
2026-01-04T06:24:50.3028006Z  * [new tag]         v1.0.1         -> v1.0.1
2026-01-04T06:24:50.3028782Z  * [new tag]         v1.1.0-beta.1  -> v1.1.0-beta.1
2026-01-04T06:24:50.3029545Z  * [new tag]         v1.1.0-beta.10 -> v1.1.0-beta.10
2026-01-04T06:24:50.3030203Z  * [new tag]         v1.1.0-beta.11 -> v1.1.0-beta.11
2026-01-04T06:24:50.3030918Z  * [new tag]         v1.1.0-beta.2  -> v1.1.0-beta.2
2026-01-04T06:24:50.3031588Z  * [new tag]         v1.1.0-beta.3  -> v1.1.0-beta.3
2026-01-04T06:24:50.3032291Z  * [new tag]         v1.1.0-beta.4  -> v1.1.0-beta.4
2026-01-04T06:24:50.3033009Z  * [new tag]         v1.1.0-beta.5  -> v1.1.0-beta.5
2026-01-04T06:24:50.3033679Z  * [new tag]         v1.1.0-beta.6  -> v1.1.0-beta.6
2026-01-04T06:24:50.3034377Z  * [new tag]         v1.1.0-beta.7  -> v1.1.0-beta.7
2026-01-04T06:24:50.3035076Z  * [new tag]         v1.1.0-beta.8  -> v1.1.0-beta.8
2026-01-04T06:24:50.3035806Z  * [new tag]         v1.1.0-beta.9  -> v1.1.0-beta.9
2026-01-04T06:24:50.3057427Z ##[endgroup]
2026-01-04T06:24:50.3058305Z ##[group]Determining the checkout info
2026-01-04T06:24:50.3062819Z [command]/usr/bin/git branch --list --remote origin/dev
2026-01-04T06:24:50.3083841Z   origin/dev
2026-01-04T06:24:50.3087208Z ##[endgroup]
2026-01-04T06:24:50.3091822Z [command]/usr/bin/git sparse-checkout disable
2026-01-04T06:24:50.3127303Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-04T06:24:50.3150318Z ##[group]Checking out the ref
2026-01-04T06:24:50.3153273Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2026-01-04T06:24:50.3213434Z Switched to a new branch 'dev'
2026-01-04T06:24:50.3215047Z branch 'dev' set up to track 'origin/dev'.
2026-01-04T06:24:50.3221676Z ##[endgroup]
2026-01-04T06:24:50.3254340Z [command]/usr/bin/git log -1 --format=%H
2026-01-04T06:24:50.3274528Z c4960904a3e0d56eddf510a61dd5aa6aa4116284
2026-01-04T06:24:50.3438063Z ##[group]Run git config user.name "github-actions[bot]"
2026-01-04T06:24:50.3439039Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-01-04T06:24:50.3439904Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-01-04T06:24:50.3464207Z shell: /usr/bin/bash -e {0}
2026-01-04T06:24:50.3464858Z env:
2026-01-04T06:24:50.3465362Z   DOCKER_IMAGE: ghcr.io/n24q02m/better-mem0-mcp
2026-01-04T06:24:50.3466053Z ##[endgroup]
2026-01-04T06:24:50.3712294Z ##[group]Run set +e  # Disable exit on error to handle merge conflicts gracefully
2026-01-04T06:24:50.3713322Z [36;1mset +e  # Disable exit on error to handle merge conflicts gracefully[0m
2026-01-04T06:24:50.3713998Z [36;1m[0m
2026-01-04T06:24:50.3714371Z [36;1mgit fetch origin[0m
2026-01-04T06:24:50.3714828Z [36;1mgit checkout main[0m
2026-01-04T06:24:50.3715294Z [36;1mgit pull origin main[0m
2026-01-04T06:24:50.3715750Z [36;1m[0m
2026-01-04T06:24:50.3716170Z [36;1m# Attempt merge, conflicts are expected[0m
2026-01-04T06:24:50.3717013Z [36;1mgit merge origin/dev --no-ff -m "chore: promote dev to main"[0m
2026-01-04T06:24:50.3717682Z [36;1mMERGE_RESULT=$?[0m
2026-01-04T06:24:50.3718125Z [36;1m[0m
2026-01-04T06:24:50.3718520Z [36;1mif [ $MERGE_RESULT -ne 0 ]; then[0m
2026-01-04T06:24:50.3719208Z [36;1m  echo "Merge had conflicts, attempting auto-resolution..."[0m
2026-01-04T06:24:50.3719855Z [36;1m[0m
2026-01-04T06:24:50.3720425Z [36;1m  # Auto-resolve conflicts in semantic-release managed files[0m
2026-01-04T06:24:50.3721222Z [36;1m  for file in CHANGELOG.md package.json pyproject.toml; do[0m
2026-01-04T06:24:50.3722036Z [36;1m    if git diff --name-only --diff-filter=U | grep -q "^${file}$"; then[0m
2026-01-04T06:24:50.3722896Z [36;1m      echo "Auto-resolving conflict in $file (accepting dev version)"[0m
2026-01-04T06:24:50.3723600Z [36;1m      git checkout --theirs "$file"[0m
2026-01-04T06:24:50.3724144Z [36;1m      git add "$file"[0m
2026-01-04T06:24:50.3724601Z [36;1m    fi[0m
2026-01-04T06:24:50.3724990Z [36;1m  done[0m
2026-01-04T06:24:50.3725366Z [36;1m[0m
2026-01-04T06:24:50.3725795Z [36;1m  # Check if there are remaining conflicts[0m
2026-01-04T06:24:50.3726473Z [36;1m  if git diff --name-only --diff-filter=U | grep -q .; then[0m
2026-01-04T06:24:50.3727616Z [36;1m    echo "Error: Unresolved conflicts in files not managed by semantic-release"[0m
2026-01-04T06:24:50.3728428Z [36;1m    git diff --name-only --diff-filter=U[0m
2026-01-04T06:24:50.3728984Z [36;1m    exit 1[0m
2026-01-04T06:24:50.3729504Z [36;1m  fi[0m
2026-01-04T06:24:50.3729882Z [36;1m[0m
2026-01-04T06:24:50.3730262Z [36;1m  # Complete the merge[0m
2026-01-04T06:24:50.3730756Z [36;1m  git commit --no-edit[0m
2026-01-04T06:24:50.3731316Z [36;1m  echo "Conflicts resolved and merge completed"[0m
2026-01-04T06:24:50.3731891Z [36;1melse[0m
2026-01-04T06:24:50.3732337Z [36;1m  echo "Merge completed without conflicts"[0m
2026-01-04T06:24:50.3732878Z [36;1mfi[0m
2026-01-04T06:24:50.3733240Z [36;1m[0m
2026-01-04T06:24:50.3733619Z [36;1mgit push origin main[0m
2026-01-04T06:24:50.3753926Z shell: /usr/bin/bash -e {0}
2026-01-04T06:24:50.3754494Z env:
2026-01-04T06:24:50.3755437Z   DOCKER_IMAGE: ghcr.io/n24q02m/better-mem0-mcp
2026-01-04T06:24:50.3756030Z ##[endgroup]
2026-01-04T06:24:50.7020904Z Switched to a new branch 'main'
2026-01-04T06:24:50.7022341Z branch 'main' set up to track 'origin/main'.
2026-01-04T06:24:51.0278315Z From https://github.com/n24q02m/better-mem0-mcp
2026-01-04T06:24:51.0281086Z  * branch            main       -> FETCH_HEAD
2026-01-04T06:24:51.0340237Z Already up to date.
2026-01-04T06:24:51.0468793Z Auto-merging .github/workflows/cd.yml
2026-01-04T06:24:51.0469557Z CONFLICT (content): Merge conflict in .github/workflows/cd.yml
2026-01-04T06:24:51.0469964Z Auto-merging CHANGELOG.md
2026-01-04T06:24:51.0470306Z CONFLICT (content): Merge conflict in CHANGELOG.md
2026-01-04T06:24:51.0470860Z Auto-merging pyproject.toml
2026-01-04T06:24:51.0471435Z CONFLICT (content): Merge conflict in pyproject.toml
2026-01-04T06:24:51.0472226Z Automatic merge failed; fix conflicts and then commit the result.
2026-01-04T06:24:51.0473132Z Merge had conflicts, attempting auto-resolution...
2026-01-04T06:24:51.0490304Z Auto-resolving conflict in CHANGELOG.md (accepting dev version)
2026-01-04T06:24:51.0502837Z Updated 1 path from the index
2026-01-04T06:24:51.0549176Z Auto-resolving conflict in pyproject.toml (accepting dev version)
2026-01-04T06:24:51.0561850Z Updated 1 path from the index
2026-01-04T06:24:51.0594619Z Error: Unresolved conflicts in files not managed by semantic-release
2026-01-04T06:24:51.0607600Z .github/workflows/cd.yml
2026-01-04T06:24:51.0622550Z ##[error]Process completed with exit code 1.
2026-01-04T06:24:51.0733141Z Post job cleanup.
2026-01-04T06:24:51.1617857Z [command]/usr/bin/git version
2026-01-04T06:24:51.1650404Z git version 2.52.0
2026-01-04T06:24:51.1688429Z Temporarily overriding HOME='/home/runner/work/_temp/9e3dd4b9-7846-4167-8b8f-b7a4f8f61a58' before making global git config changes
2026-01-04T06:24:51.1689308Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T06:24:51.1701527Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/better-mem0-mcp/better-mem0-mcp
2026-01-04T06:24:51.1734086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T06:24:51.1762621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T06:24:51.1945524Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T06:24:51.1965592Z http.https://github.com/.extraheader
2026-01-04T06:24:51.1978623Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T06:24:51.2006350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T06:24:51.2190676Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T06:24:51.2218446Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T06:24:51.2497968Z Cleaning up orphan processes
